<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes | Epic Feasts Fit for the Gods</title>
</head>
<body>
    <h1>Odin Recipes</h1>

    <a href="recipes/lohikeitto.html">Lohikeitto (Creamy Salmon Soup)</a>

    <a href="recipes/brownchzmeatballs.html">Norwegian Brown Cheese Meatballs</a>

    <a href="recipes/chztarts.html">Nordic Cheese Tart</a>

    <a href="recipes/rutcasserole.html">Rutabaga Casserole</a>

    <a href="recipes/fiskekaker.html">Fiskekaker (Norwegian Fish Cakes)</a>

    <a href="recipes/flatbread.html">Soft Scandinavian Flatbread</a>

    <a href="recipes/tarteletter.html">Tarteletter (Chicken and Asparagus Tartlets)</a>

    <a href="recipes/lingjam.html">Lingonberry Jam</a>
</body>
</html>